spring.application.name=ga

currency-rate.rates-api-url=https://bank.gov.ua/NBU_Exchange/exchange_site?valcode=usd&sort=exchangedate&order=asc&json&start={fromDate}&end={toDate}
currency-rate.tracker.ga.api-url=https://google-analytics.com/mp/collect?api_secret=${currency-rate.tracker.ga.api-secret}&measurement_id=${currency-rate.tracker.ga.measurement-id} 
currency-rate.tracker.ga.api-secret=NxOSBmz3Rs-ObXwlPwjYFg
currency-rate.tracker.ga.measurement-id=G-88J7D5SLZX
currency-rate.tracker.ga.client-id=CR
