spring.application.name=tig

server.port=8081
management.server.port=8082

management.endpoints.web.exposure.include=metrics
management.statsd.metrics.export.host=telegraf
management.statsd.metrics.export.enabled=true
management.statsd.metrics.export.flavor=telegraf
management.statsd.metrics.export.port=8125
management.statsd.metrics.export.step=3s


